name: Deploy HTML to GitHub Pages

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - 'triton-architecture-diagram.html'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Deploy HTML to gh-pages
        run: |
          git config --global user.name "${{ github.actor }}"
          git config --global user.email "${{ github.actor }}@users.noreply.github.com"
          git fetch --depth=1 origin gh-pages
          cp triton-architecture-diagram.html ./index.html
          git checkout -b gh-pages origin/gh-pages
          mv index.html triton-architecture-diagram.html
          git add triton-architecture-diagram.html
          git commit -m "Deploy single HTML file"
          git push origin gh-pages
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
